{
  "name": "portable-env",
  "version": "1.3.6",
  "description": "Portable environment variables in the browser and server",
  "homepage": "https://github.com/kmalakoff/portable-env#readme",
  "bugs": {
    "url": "https://github.com/kmalakoff/portable-env/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmalakoff/portable-env.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "source": "src/index.ts",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "tsds format",
    "prepublishOnly": "tsds validate",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.1",
    "node-version-use": "^2.1.5",
    "ts-dev-stack": "^1.21.3",
    "tsds-config": "^0.2.1"
  },
  "engines": {
    "node": ">=0.8"
  }
}
